учет бюджета/MainWindow.xaml

<Window x:Class="учет_бюджета.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:учет_бюджета"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button  Grid.Column="1" x:Name="Delete"  Content="Удалить запись" Grid.Row="10"/>
        <Button Grid.Column="1" x:Name="izmenit" Content="Изменить выбранную запись" Grid.Row="9"/>
        <Button Grid.Column="1" x:Name="Dobavit" Content="Добавить запись" Grid.Row="8" />
        <DatePicker Grid.ColumnSpan="2"/>
        <DataGrid Grid.Row="2" Grid.RowSpan="8"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="Имя записи" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1"  Grid.Row="2" />

    </Grid>
</Window>
